{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/front-ends/cms"
    },
    {
      "path": "./apps/back-ends/cms-api-e2e"
    },
    {
      "path": "./apps/back-ends/cms-api"
    }
  ]
}
